<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Bienvenido Estudiante</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="assets/style.css">

</head>
<body>
    <!-- partial:index.partial.html -->
    <div class="row">
        <div class="col-lg-12 text-center" style="background-color: #2EFEF7;">
            <h1 style="color:#DF0174; font-weight:bold; font-size: 60px; ">
                Matematicas Divertidas con Carlos <br> </h1>
				<h1 style="color:yellow; font-weight:bold; font-size: 35px; ">
                 Haz clic en el link de las operaciones básicas... ¡vamos aprender! </h1>
           
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 text-center">
            <a href="suma/menu.html" class="btn btn-six">
              <img src="assets/child_suma.png" />  
            </a>
        </div>
        <div class="col-lg-3 text-center">
            <a href="resta/menu.html" class="btn btn-six">
              <img src="assets/child_resta.png" />  
            </a>
        </div>
        <div class="col-lg-3 text-center">
            <a href="multiplicacion/menu.html" class="btn btn-six">
              <img src="assets/child_multiplicacion.png" />  
            </a>
        </div>
        <div class="col-lg-3 text-center">
            <a href="division/menu.html" class="btn btn-six">
              <img src="assets/child_division.png" />  
            </a>
        </div>
    </div><br><br><br>
	<div class="row">
        <div class="col-lg-12 text-center" style="background-color: #2EFEF7;">
            <h7 style="color:#DF0174; font-weight:bold; font-size: 80px; ">
                Bienvenidos Matesitos<br>
                
            </h7>
        </div>
    </div>
	
	
</body>

<!-- scripts -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src='assets/index.js?1.0.2'></script>

<style>
    body{
        background-image: url('assets/background1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .btn {
        position: relative;
        color: #412300;
        text-transform: uppercase;
        font-weight: bold;
        width: 100%;
        height: 100%;
        line-height: 64px;
        transition: all 0.3s;
        span {
            transition: all 0.3s;
            tranform: scale(1, 1);
        }
    }
    .btn::before, .btn::after {
        content: '';
        position: absolute;
        transition: all 0.3s;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    /* BTN SIX */
    .btn-six::before {
        opacity: 0;
        background: rgba(255, 255, 255, 0.1);
        transform: scale(1.3, 1.3);
    }
    .btn-six:hover::before {
        opacity: 1;
        transform: scale(1, 1);
    }
    .btn-six::after {
        transition: all 0.3s;
        border: 1px solid rgba(255, 255, 255, 0.5);
    }
    .btn-six:hover::after {
        transform: scale(0, 0);
        opacity: 0;
    }

</style>


</html>